DATABASE_URL= "mongodb+srv://jagan:jaganharin@cluster0.cmk2ojo.mongodb.net/shop?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_SECRET="shop-jwt"
GOOGLE_CLIENT_ID=1009042361523-hgsjaln6f52op6kto5ootf2j7dheodec.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
STRIPE_SECRET_KEY = sk_test_51O4otoSC2GfY5MKkGYL9iezHhaDMkqiTqOzqIcm8sMa5kDaoezmXmQiKKfpT97L3WNv2cn8QBR5iPbItu9iYmfAH00YLWTaYCb
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51O4otoSC2GfY5MKk2zhbRplqNLrJotUGCAV6zrtTajMZ4eck9mwnp6Os5Aw5Pg2awZPytZaAOv4qhDY9JgnJrg5E00fNaugSih
STRIPE_WEBHOOK_SECRET=whsec_5316b30077359006606b42c8fb5ae58d7214ca2fb5ec322b65c31c41959fddb7
EMAIL_ADDRESS=nihasinips@gmail.com
EMAIL_PASSWORD=iydq qkcb gwpi moqh
